<Project>

  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="Microsoft.NET.Sdk.WindowsDesktop" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.112.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="SoapFormatter">
      <Version>1.0.11</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Debug">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.NameResolution">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives">
      <Version>4.3.1</Version>
    </PackageReference>
    <Reference Include="Forge.Base">
      <HintPath>..\Forge.Base\bin\netcoreapp3.1\Forge.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Base</Name>
    </Reference>
    <Reference Include="Forge.Security">
      <HintPath>..\Forge.Security\bin\netcoreapp3.1\Forge.Security.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Security</Name>
    </Reference>
    <Reference Include="Forge.Extensions">
      <HintPath>..\Forge.Extensions\bin\netcoreapp3.1\Forge.Extensions.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Extensions</Name>
    </Reference>
    <Reference Include="Forge.Persistence">
      <HintPath>..\Forge.Persistence\bin\netcoreapp3.1\Forge.Persistence.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Persistence</Name>
    </Reference>
    <Reference Include="Forge.Persistence.Formatters.JsonNet">
      <HintPath>..\Forge.Persistence.Formatters.JsonNet\bin\netcoreapp3.1\Forge.Persistence.Formatters.JsonNet.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Persistence.Formatters.JsonNet</Name>
    </Reference>
    <Reference Include="Forge.ORM.NHibernateExtension">
      <HintPath>..\Forge.ORM.NHibernateExtension\bin\netcoreapp3.1\Forge.ORM.NHibernateExtension.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.ORM.NHibernateExtension</Name>
    </Reference>
    <Reference Include="Forge.DatabaseManagement">
      <HintPath>..\Forge.DatabaseManagement\bin\netcoreapp3.1\Forge.DatabaseManagement.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.DatabaseManagement</Name>
    </Reference>
    <Reference Include="Forge.DatabaseManagement.SQLite">
      <HintPath>..\Forge.DatabaseManagement.SQLite\bin\netcoreapp3.1\Forge.DatabaseManagement.SQLite.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.DatabaseManagement.SQLite</Name>
    </Reference>
    <Reference Include="Forge.DatabaseManagement.SqlServer2008">
      <HintPath>..\Forge.DatabaseManagement.SqlServer2008\bin\netcoreapp3.1\Forge.DatabaseManagement.SqlServer2008.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.DatabaseManagement.SqlServer2008</Name>
    </Reference>
    <Reference Include="Forge.Persistence.StorageProviders.HibernateStorageProvider">
      <HintPath>..\Forge.Persistence.StorageProviders.HibernateStorageProvider\bin\netcoreapp3.1\Forge.Persistence.StorageProviders.HibernateStorageProvider.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Persistence.StorageProviders.HibernateStorageProvider</Name>
    </Reference>
    <Reference Include="Forge.Net.Synapse">
      <HintPath>..\Forge.Net.Synapse\bin\netcoreapp3.1\Forge.Net.Synapse.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Net.Synapse</Name>
    </Reference>
    <Reference Include="Forge.Net.TerraGraf">
      <HintPath>..\Forge.Net.TerraGraf\bin\netcoreapp3.1\Forge.Net.TerraGraf.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Net.TerraGraf</Name>
    </Reference>
    <Reference Include="Forge.Net.Remoting">
      <HintPath>..\Forge.Net.Remoting\bin\netcoreapp3.1\Forge.Net.Remoting.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Net.Remoting</Name>
    </Reference>
    <Reference Include="Forge.Net.Services">
      <HintPath>..\Forge.Net.Services\bin\netcoreapp3.1\Forge.Net.Services.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Net.Services</Name>
    </Reference>
    <Reference Include="Forge.ErrorReport">
      <HintPath>..\Forge.ErrorReport\bin\netcoreapp3.1\Forge.ErrorReport.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.ErrorReport</Name>
    </Reference>
    <Reference Include="Forge.ErrorReport.Client">
      <HintPath>..\Forge.ErrorReport.Client\bin\netcoreapp3.1\Forge.ErrorReport.Client.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.ErrorReport.Client</Name>
    </Reference>
    <Reference Include="Forge.ErrorReport.Service">
      <HintPath>..\Forge.ErrorReport.Service\bin\netcoreapp3.1\Forge.ErrorReport.Service.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.ErrorReport.Service</Name>
    </Reference>
    <Reference Include="Forge.TimeServer">
      <HintPath>..\Forge.TimeServer\bin\netcoreapp3.1\Forge.TimeServer.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.TimeServer</Name>
    </Reference>
    <Reference Include="Forge.TimeServer.Client">
      <HintPath>..\Forge.TimeServer.Client\bin\netcoreapp3.1\Forge.TimeServer.Client.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.TimeServer.Client</Name>
    </Reference>
    <Reference Include="Forge.TimeServer.Service">
      <HintPath>..\Forge.TimeServer.Service\bin\netcoreapp3.1\Forge.TimeServer.Service.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.TimeServer.Service</Name>
    </Reference>
    <Reference Include="Forge.UpdateFramework">
      <HintPath>..\Forge.UpdateFramework\bin\netcoreapp3.1\Forge.UpdateFramework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.UpdateFramework</Name>
    </Reference>
    <Reference Include="Forge.UpdateFramework.Client">
      <HintPath>..\Forge.UpdateFramework.Client\bin\netcoreapp3.1\Forge.UpdateFramework.Client.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.UpdateFramework.Client</Name>
    </Reference>
    <Reference Include="Forge.UpdateFramework.Service">
      <HintPath>..\Forge.UpdateFramework.Service\bin\netcoreapp3.1\Forge.UpdateFramework.Service.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.UpdateFramework.Service</Name>
    </Reference>
    <Reference Include="Forge.Logging.Log4net">
      <HintPath>..\Forge.Logging.Log4net\bin\netcoreapp3.1\Forge.Logging.Log4net.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Logging.Log4net</Name>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <PackageReference Include="System.Data.SQLite.Linq">
      <Version>1.0.112.0</Version>
    </PackageReference>
    <Reference Include="Forge.Base">
      <HintPath>..\Forge.Base\bin\net40\Forge.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Base</Name>
    </Reference>
    <Reference Include="Forge.Native">
      <HintPath>..\..\.Output\Forge.Native.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Native</Name>
    </Reference>
    <Reference Include="Forge.Security">
      <HintPath>..\Forge.Security\bin\net40\Forge.Security.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Security</Name>
    </Reference>
    <Reference Include="Forge.Extensions">
      <HintPath>..\Forge.Extensions\bin\net40\Forge.Extensions.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Extensions</Name>
    </Reference>
    <Reference Include="Forge.Persistence">
      <HintPath>..\Forge.Persistence\bin\net40\Forge.Persistence.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Persistence</Name>
    </Reference>
    <Reference Include="Forge.Persistence.Formatters.JsonNet">
      <HintPath>..\Forge.Persistence.Formatters.JsonNet\bin\net40\Forge.Persistence.Formatters.JsonNet.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Persistence.Formatters.JsonNet</Name>
    </Reference>
    <Reference Include="Forge.ORM.NHibernateExtension">
      <HintPath>..\Forge.ORM.NHibernateExtension\bin\net461\Forge.ORM.NHibernateExtension.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.ORM.NHibernateExtension</Name>
    </Reference>
    <Reference Include="Forge.DatabaseManagement">
      <HintPath>..\Forge.DatabaseManagement\bin\net40\Forge.DatabaseManagement.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.DatabaseManagement</Name>
    </Reference>
    <Reference Include="Forge.DatabaseManagement.SQLite">
      <HintPath>..\Forge.DatabaseManagement.SQLite\bin\net40\Forge.DatabaseManagement.SQLite.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.DatabaseManagement.SQLite</Name>
    </Reference>
    <Reference Include="Forge.DatabaseManagement.SqlServer2008">
      <HintPath>..\Forge.DatabaseManagement.SqlServer2008\bin\net461\Forge.DatabaseManagement.SqlServer2008.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.DatabaseManagement.SqlServer2008</Name>
    </Reference>
    <Reference Include="Forge.Persistence.StorageProviders.HibernateStorageProvider">
      <HintPath>..\Forge.Persistence.StorageProviders.HibernateStorageProvider\bin\net461\Forge.Persistence.StorageProviders.HibernateStorageProvider.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Persistence.StorageProviders.HibernateStorageProvider</Name>
    </Reference>
    <Reference Include="Forge.Net.Synapse">
      <HintPath>..\Forge.Net.Synapse\bin\net40\Forge.Net.Synapse.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Net.Synapse</Name>
    </Reference>
    <Reference Include="Forge.Net.TerraGraf">
      <HintPath>..\Forge.Net.TerraGraf\bin\net40\Forge.Net.TerraGraf.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Net.TerraGraf</Name>
    </Reference>
    <Reference Include="Forge.Net.Remoting">
      <HintPath>..\Forge.Net.Remoting\bin\net40\Forge.Net.Remoting.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Net.Remoting</Name>
    </Reference>
    <Reference Include="Forge.Net.Services">
      <HintPath>..\Forge.Net.Services\bin\net40\Forge.Net.Services.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Net.Services</Name>
    </Reference>
    <Reference Include="Forge.ErrorReport">
      <HintPath>..\Forge.ErrorReport\bin\net461\Forge.ErrorReport.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.ErrorReport</Name>
    </Reference>
    <Reference Include="Forge.ErrorReport.Client">
      <HintPath>..\Forge.ErrorReport.Client\bin\net461\Forge.ErrorReport.Client.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.ErrorReport.Client</Name>
    </Reference>
    <Reference Include="Forge.ErrorReport.Service">
      <HintPath>..\Forge.ErrorReport.Service\bin\net461\Forge.ErrorReport.Service.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.ErrorReport.Service</Name>
    </Reference>
    <Reference Include="Forge.TimeServer">
      <HintPath>..\Forge.TimeServer\bin\net40\Forge.TimeServer.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.TimeServer</Name>
    </Reference>
    <Reference Include="Forge.TimeServer.Client">
      <HintPath>..\Forge.TimeServer.Client\bin\net40\Forge.TimeServer.Client.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.TimeServer.Client</Name>
    </Reference>
    <Reference Include="Forge.TimeServer.Service">
      <HintPath>..\Forge.TimeServer.Service\bin\net40\Forge.TimeServer.Service.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.TimeServer.Service</Name>
    </Reference>
    <Reference Include="Forge.UpdateFramework">
      <HintPath>..\Forge.UpdateFramework\bin\net40\Forge.UpdateFramework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.UpdateFramework</Name>
    </Reference>
    <Reference Include="Forge.UpdateFramework.Client">
      <HintPath>..\Forge.UpdateFramework.Client\bin\net40\Forge.UpdateFramework.Client.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.UpdateFramework.Client</Name>
    </Reference>
    <Reference Include="Forge.UpdateFramework.Service">
      <HintPath>..\Forge.UpdateFramework.Service\bin\net40\Forge.UpdateFramework.Service.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.UpdateFramework.Service</Name>
    </Reference>
    <Reference Include="Forge.Logging.Log4net">
      <HintPath>..\Forge.Logging.Log4net\bin\net40\Forge.Logging.Log4net.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Logging.Log4net</Name>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
