<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Debug">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.NameResolution">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives">
      <Version>4.3.1</Version>
    </PackageReference>
    <Reference Include="Forge.Base">
      <HintPath>..\Forge.Base\bin\netcoreapp3.1\Forge.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Base</Name>
    </Reference>
    <Reference Include="Forge.Logging.Log4net">
      <HintPath>..\Forge.Logging.Log4net\bin\netcoreapp3.1\Forge.Logging.Log4net.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Logging.Log4net</Name>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="Forge.Base">
      <HintPath>..\Forge.Base\bin\net40\Forge.Base.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Base</Name>
    </Reference>
    <Reference Include="Forge.Logging.Log4net">
      <HintPath>..\Forge.Logging.Log4net\bin\net40\Forge.Logging.Log4net.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <Name>Forge.Logging.Log4net</Name>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>