<Project>

	<Sdk Name="Microsoft.NET.Sdk" />
	<Sdk Name="Microsoft.NET.Sdk.WindowsDesktop" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<ProjectReference Include="..\Forge.Base\Forge.Base.csproj" />
		<ProjectReference Include="..\Forge.Persistence\Forge.Persistence.csproj" />
		<Reference Include="Forge.Security">
			<HintPath>..\.Output\net6.0\Forge.Security.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Security</Name>
		</Reference>
		<Reference Include="Forge.Extensions">
			<HintPath>..\.Output\net6.0\Forge.Extensions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Extensions</Name>
		</Reference>
		<Reference Include="Forge.Persistence.Formatters.JsonNet">
			<HintPath>..\.Output\net6.0\Forge.Persistence.Formatters.JsonNet.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Persistence.Formatters.JsonNet</Name>
		</Reference>
		<Reference Include="Forge.ORM.NHibernateExtension">
			<HintPath>..\.Output\net6.0\Forge.ORM.NHibernateExtension.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ORM.NHibernateExtension</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement">
			<HintPath>..\.Output\net6.0\Forge.DatabaseManagement.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement.SQLite">
			<HintPath>..\.Output\net6.0\Forge.DatabaseManagement.SQLite.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement.SQLite</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement.SqlServer2008">
			<HintPath>..\.Output\net6.0\Forge.DatabaseManagement.SqlServer2008.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement.SqlServer2008</Name>
		</Reference>
		<Reference Include="Forge.Persistence.StorageProviders.HibernateStorageProvider">
			<HintPath>..\.Output\net6.0\Forge.Persistence.StorageProviders.HibernateStorageProvider.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Persistence.StorageProviders.HibernateStorageProvider</Name>
		</Reference>
		<Reference Include="Forge.Net.Synapse">
			<HintPath>..\.Output\net6.0\Forge.Net.Synapse.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Synapse</Name>
		</Reference>
		<Reference Include="Forge.Net.TerraGraf">
			<HintPath>..\.Output\net6.0\Forge.Net.TerraGraf.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.TerraGraf</Name>
		</Reference>
		<Reference Include="Forge.Net.Remoting">
			<HintPath>..\.Output\net6.0\Forge.Net.Remoting.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Remoting</Name>
		</Reference>
		<Reference Include="Forge.Net.Services">
			<HintPath>..\.Output\net6.0\Forge.Net.Services.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Services</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport">
			<HintPath>..\.Output\net6.0\Forge.ErrorReport.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport.Client">
			<HintPath>..\.Output\net6.0\Forge.ErrorReport.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport.Client</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport.Service">
			<HintPath>..\.Output\net6.0\Forge.ErrorReport.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport.Service</Name>
		</Reference>
		<Reference Include="Forge.TimeServer">
			<HintPath>..\.Output\net6.0\Forge.TimeServer.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer</Name>
		</Reference>
		<Reference Include="Forge.TimeServer.Client">
			<HintPath>..\.Output\net6.0\Forge.TimeServer.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer.Client</Name>
		</Reference>
		<Reference Include="Forge.TimeServer.Service">
			<HintPath>..\.Output\net6.0\Forge.TimeServer.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer.Service</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework">
			<HintPath>..\.Output\net6.0\Forge.UpdateFramework.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework.Client">
			<HintPath>..\.Output\net6.0\Forge.UpdateFramework.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework.Client</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework.Service">
			<HintPath>..\.Output\net6.0\Forge.UpdateFramework.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework.Service</Name>
		</Reference>
		<Reference Include="Forge.Logging.Log4net">
			<HintPath>..\.Output\net6.0\Forge.Logging.Log4net.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Logging.Log4net</Name>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<ProjectReference Include="..\Forge.Base\Forge.Base.csproj" />
		<ProjectReference Include="..\Forge.Persistence\Forge.Persistence.csproj" />
		<Reference Include="Forge.Security">
			<HintPath>..\.Output\net6.0\Forge.Security.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Security</Name>
		</Reference>
		<Reference Include="Forge.Extensions">
			<HintPath>..\.Output\net6.0\Forge.Extensions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Extensions</Name>
		</Reference>
		<Reference Include="Forge.Persistence.Formatters.JsonNet">
			<HintPath>..\.Output\net6.0\Forge.Persistence.Formatters.JsonNet.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Persistence.Formatters.JsonNet</Name>
		</Reference>
		<Reference Include="Forge.ORM.NHibernateExtension">
			<HintPath>..\.Output\net6.0\Forge.ORM.NHibernateExtension.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ORM.NHibernateExtension</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement">
			<HintPath>..\.Output\net6.0\Forge.DatabaseManagement.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement.SQLite">
			<HintPath>..\.Output\net6.0\Forge.DatabaseManagement.SQLite.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement.SQLite</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement.SqlServer2008">
			<HintPath>..\.Output\net6.0\Forge.DatabaseManagement.SqlServer2008.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement.SqlServer2008</Name>
		</Reference>
		<Reference Include="Forge.Persistence.StorageProviders.HibernateStorageProvider">
			<HintPath>..\.Output\net6.0\Forge.Persistence.StorageProviders.HibernateStorageProvider.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Persistence.StorageProviders.HibernateStorageProvider</Name>
		</Reference>
		<Reference Include="Forge.Net.Synapse">
			<HintPath>..\.Output\net6.0-windows\Forge.Net.Synapse.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Synapse</Name>
		</Reference>
		<Reference Include="Forge.Net.TerraGraf">
			<HintPath>..\.Output\net6.0-windows\Forge.Net.TerraGraf.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.TerraGraf</Name>
		</Reference>
		<Reference Include="Forge.Net.Remoting">
			<HintPath>..\.Output\net6.0-windows\Forge.Net.Remoting.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Remoting</Name>
		</Reference>
		<Reference Include="Forge.Net.Services">
			<HintPath>..\.Output\net6.0-windows\Forge.Net.Services.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Services</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport">
			<HintPath>..\.Output\net6.0-windows\Forge.ErrorReport.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport.Client">
			<HintPath>..\.Output\net6.0-windows\Forge.ErrorReport.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport.Client</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport.Service">
			<HintPath>..\.Output\net6.0-windows\Forge.ErrorReport.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport.Service</Name>
		</Reference>
		<Reference Include="Forge.TimeServer">
			<HintPath>..\.Output\net6.0-windows\Forge.TimeServer.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer</Name>
		</Reference>
		<Reference Include="Forge.TimeServer.Client">
			<HintPath>..\.Output\net6.0-windows\Forge.TimeServer.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer.Client</Name>
		</Reference>
		<Reference Include="Forge.TimeServer.Service">
			<HintPath>..\.Output\net6.0-windows\Forge.TimeServer.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer.Service</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework">
			<HintPath>..\.Output\net6.0-windows\Forge.UpdateFramework.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework.Client">
			<HintPath>..\.Output\net6.0-windows\Forge.UpdateFramework.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework.Client</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework.Service">
			<HintPath>..\.Output\net6.0-windows\Forge.UpdateFramework.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework.Service</Name>
		</Reference>
		<Reference Include="Forge.Logging.Log4net">
			<HintPath>..\.Output\net6.0\Forge.Logging.Log4net.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Logging.Log4net</Name>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.116" />
		<ProjectReference Include="..\Forge.Base\Forge.Base.csproj" />
		<ProjectReference Include="..\Forge.Persistence\Forge.Persistence.csproj" />
		<Reference Include="Forge.Security">
			<HintPath>..\.Output\net5.0\Forge.Security.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Security</Name>
		</Reference>
		<Reference Include="Forge.Extensions">
			<HintPath>..\.Output\net5.0\Forge.Extensions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Extensions</Name>
		</Reference>
		<Reference Include="Forge.Persistence.Formatters.JsonNet">
			<HintPath>..\.Output\net5.0\Forge.Persistence.Formatters.JsonNet.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Persistence.Formatters.JsonNet</Name>
		</Reference>
		<Reference Include="Forge.ORM.NHibernateExtension">
			<HintPath>..\.Output\net5.0\Forge.ORM.NHibernateExtension.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ORM.NHibernateExtension</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement">
			<HintPath>..\.Output\net5.0\Forge.DatabaseManagement.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement.SQLite">
			<HintPath>..\.Output\net5.0\Forge.DatabaseManagement.SQLite.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement.SQLite</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement.SqlServer2008">
			<HintPath>..\.Output\net5.0\Forge.DatabaseManagement.SqlServer2008.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement.SqlServer2008</Name>
		</Reference>
		<Reference Include="Forge.Persistence.StorageProviders.HibernateStorageProvider">
			<HintPath>..\.Output\net5.0\Forge.Persistence.StorageProviders.HibernateStorageProvider.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Persistence.StorageProviders.HibernateStorageProvider</Name>
		</Reference>
		<Reference Include="Forge.Net.Synapse">
			<HintPath>..\.Output\net5.0\Forge.Net.Synapse.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Synapse</Name>
		</Reference>
		<Reference Include="Forge.Net.TerraGraf">
			<HintPath>..\.Output\net5.0\Forge.Net.TerraGraf.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.TerraGraf</Name>
		</Reference>
		<Reference Include="Forge.Net.Remoting">
			<HintPath>..\.Output\net5.0\Forge.Net.Remoting.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Remoting</Name>
		</Reference>
		<Reference Include="Forge.Net.Services">
			<HintPath>..\.Output\net5.0\Forge.Net.Services.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Services</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport">
			<HintPath>..\.Output\net5.0\Forge.ErrorReport.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport.Client">
			<HintPath>..\.Output\net5.0\Forge.ErrorReport.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport.Client</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport.Service">
			<HintPath>..\.Output\net5.0\Forge.ErrorReport.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport.Service</Name>
		</Reference>
		<Reference Include="Forge.TimeServer">
			<HintPath>..\.Output\net5.0\Forge.TimeServer.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer</Name>
		</Reference>
		<Reference Include="Forge.TimeServer.Client">
			<HintPath>..\.Output\net5.0\Forge.TimeServer.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer.Client</Name>
		</Reference>
		<Reference Include="Forge.TimeServer.Service">
			<HintPath>..\.Output\net5.0\Forge.TimeServer.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer.Service</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework">
			<HintPath>..\.Output\net5.0\Forge.UpdateFramework.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework.Client">
			<HintPath>..\.Output\net5.0\Forge.UpdateFramework.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework.Client</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework.Service">
			<HintPath>..\.Output\net5.0\Forge.UpdateFramework.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework.Service</Name>
		</Reference>
		<Reference Include="Forge.Logging.Log4net">
			<HintPath>..\.Output\net5.0\Forge.Logging.Log4net.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Logging.Log4net</Name>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
		<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.116" />
		<ProjectReference Include="..\Forge.Base\Forge.Base.csproj" />
		<ProjectReference Include="..\Forge.Persistence\Forge.Persistence.csproj" />
		<Reference Include="Forge.Security">
			<HintPath>..\.Output\net5.0\Forge.Security.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Security</Name>
		</Reference>
		<Reference Include="Forge.Extensions">
			<HintPath>..\.Output\net5.0\Forge.Extensions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Extensions</Name>
		</Reference>
		<Reference Include="Forge.Persistence.Formatters.JsonNet">
			<HintPath>..\.Output\net5.0\Forge.Persistence.Formatters.JsonNet.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Persistence.Formatters.JsonNet</Name>
		</Reference>
		<Reference Include="Forge.ORM.NHibernateExtension">
			<HintPath>..\.Output\net5.0\Forge.ORM.NHibernateExtension.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ORM.NHibernateExtension</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement">
			<HintPath>..\.Output\net5.0\Forge.DatabaseManagement.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement.SQLite">
			<HintPath>..\.Output\net5.0\Forge.DatabaseManagement.SQLite.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement.SQLite</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement.SqlServer2008">
			<HintPath>..\.Output\net5.0\Forge.DatabaseManagement.SqlServer2008.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement.SqlServer2008</Name>
		</Reference>
		<Reference Include="Forge.Persistence.StorageProviders.HibernateStorageProvider">
			<HintPath>..\.Output\net5.0\Forge.Persistence.StorageProviders.HibernateStorageProvider.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Persistence.StorageProviders.HibernateStorageProvider</Name>
		</Reference>
		<Reference Include="Forge.Net.Synapse">
			<HintPath>..\.Output\net5.0-windows\Forge.Net.Synapse.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Synapse</Name>
		</Reference>
		<Reference Include="Forge.Net.TerraGraf">
			<HintPath>..\.Output\net5.0-windows\Forge.Net.TerraGraf.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.TerraGraf</Name>
		</Reference>
		<Reference Include="Forge.Net.Remoting">
			<HintPath>..\.Output\net5.0-windows\Forge.Net.Remoting.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Remoting</Name>
		</Reference>
		<Reference Include="Forge.Net.Services">
			<HintPath>..\.Output\net5.0-windows\Forge.Net.Services.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Services</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport">
			<HintPath>..\.Output\net5.0-windows\Forge.ErrorReport.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport.Client">
			<HintPath>..\.Output\net5.0-windows\Forge.ErrorReport.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport.Client</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport.Service">
			<HintPath>..\.Output\net5.0-windows\Forge.ErrorReport.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport.Service</Name>
		</Reference>
		<Reference Include="Forge.TimeServer">
			<HintPath>..\.Output\net5.0-windows\Forge.TimeServer.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer</Name>
		</Reference>
		<Reference Include="Forge.TimeServer.Client">
			<HintPath>..\.Output\net5.0-windows\Forge.TimeServer.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer.Client</Name>
		</Reference>
		<Reference Include="Forge.TimeServer.Service">
			<HintPath>..\.Output\net5.0-windows\Forge.TimeServer.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer.Service</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework">
			<HintPath>..\.Output\net5.0-windows\Forge.UpdateFramework.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework.Client">
			<HintPath>..\.Output\net5.0-windows\Forge.UpdateFramework.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework.Client</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework.Service">
			<HintPath>..\.Output\net5.0-windows\Forge.UpdateFramework.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework.Service</Name>
		</Reference>
		<Reference Include="Forge.Logging.Log4net">
			<HintPath>..\.Output\net5.0\Forge.Logging.Log4net.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Logging.Log4net</Name>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="SoapFormatter">
			<Version>1.1.9</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.Debug">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.IO.FileSystem">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Net.NameResolution">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Primitives">
			<Version>4.3.1</Version>
		</PackageReference>
		<ProjectReference Include="..\Forge.Base\Forge.Base.csproj" />
		<ProjectReference Include="..\Forge.Persistence\Forge.Persistence.csproj" />
		<Reference Include="Forge.Security">
			<HintPath>..\.Output\netcoreapp3.1\Forge.Security.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Security</Name>
		</Reference>
		<Reference Include="Forge.Extensions">
			<HintPath>..\.Output\netstandard2.0\Forge.Extensions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Extensions</Name>
		</Reference>
		<Reference Include="Forge.Persistence.Formatters.JsonNet">
			<HintPath>..\.Output\netstandard2.0\Forge.Persistence.Formatters.JsonNet.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Persistence.Formatters.JsonNet</Name>
		</Reference>
		<Reference Include="Forge.ORM.NHibernateExtension">
			<HintPath>..\.Output\netstandard2.0\Forge.ORM.NHibernateExtension.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ORM.NHibernateExtension</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement">
			<HintPath>..\.Output\netstandard2.0\Forge.DatabaseManagement.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement.SQLite">
			<HintPath>..\.Output\netstandard2.0\Forge.DatabaseManagement.SQLite.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement.SQLite</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement.SqlServer2008">
			<HintPath>..\.Output\netstandard2.0\Forge.DatabaseManagement.SqlServer2008.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement.SqlServer2008</Name>
		</Reference>
		<Reference Include="Forge.Persistence.StorageProviders.HibernateStorageProvider">
			<HintPath>..\.Output\netstandard2.0\Forge.Persistence.StorageProviders.HibernateStorageProvider.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Persistence.StorageProviders.HibernateStorageProvider</Name>
		</Reference>
		<Reference Include="Forge.Net.Synapse">
			<HintPath>..\.Output\netcoreapp3.1\Forge.Net.Synapse.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Synapse</Name>
		</Reference>
		<Reference Include="Forge.Net.TerraGraf">
			<HintPath>..\.Output\netcoreapp3.1\Forge.Net.TerraGraf.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.TerraGraf</Name>
		</Reference>
		<Reference Include="Forge.Net.Remoting">
			<HintPath>..\.Output\netcoreapp3.1\Forge.Net.Remoting.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Remoting</Name>
		</Reference>
		<Reference Include="Forge.Net.Services">
			<HintPath>..\.Output\netcoreapp3.1\Forge.Net.Services.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Services</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport">
			<HintPath>..\.Output\netcoreapp3.1\Forge.ErrorReport.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport.Client">
			<HintPath>..\.Output\netcoreapp3.1\Forge.ErrorReport.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport.Client</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport.Service">
			<HintPath>..\.Output\netcoreapp3.1\Forge.ErrorReport.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport.Service</Name>
		</Reference>
		<Reference Include="Forge.TimeServer">
			<HintPath>..\.Output\netcoreapp3.1\Forge.TimeServer.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer</Name>
		</Reference>
		<Reference Include="Forge.TimeServer.Client">
			<HintPath>..\.Output\netcoreapp3.1\Forge.TimeServer.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer.Client</Name>
		</Reference>
		<Reference Include="Forge.TimeServer.Service">
			<HintPath>..\.Output\netcoreapp3.1\Forge.TimeServer.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer.Service</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework">
			<HintPath>..\.Output\netcoreapp3.1\Forge.UpdateFramework.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework.Client">
			<HintPath>..\.Output\netcoreapp3.1\Forge.UpdateFramework.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework.Client</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework.Service">
			<HintPath>..\.Output\netcoreapp3.1\Forge.UpdateFramework.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework.Service</Name>
		</Reference>
		<Reference Include="Forge.Logging.Log4net">
			<HintPath>..\.Output\netstandard2.0\Forge.Logging.Log4net.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Logging.Log4net</Name>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.116" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.116" />
		<ProjectReference Include="..\Forge.Base\Forge.Base.csproj" />
		<ProjectReference Include="..\Forge.Persistence\Forge.Persistence.csproj" />
		<Reference Include="Forge.Native">
			<HintPath>..\..\.Output\Forge.Native.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Native</Name>
		</Reference>
		<Reference Include="Forge.Security">
			<HintPath>..\.Output\net40\Forge.Security.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Security</Name>
		</Reference>
		<Reference Include="Forge.Extensions">
			<HintPath>..\.Output\net40\Forge.Extensions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Extensions</Name>
		</Reference>
		<Reference Include="Forge.Persistence.Formatters.JsonNet">
			<HintPath>..\.Output\net40\Forge.Persistence.Formatters.JsonNet.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Persistence.Formatters.JsonNet</Name>
		</Reference>
		<Reference Include="Forge.ORM.NHibernateExtension">
			<HintPath>..\.Output\net461\Forge.ORM.NHibernateExtension.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ORM.NHibernateExtension</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement">
			<HintPath>..\.Output\net40\Forge.DatabaseManagement.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement.SQLite">
			<HintPath>..\.Output\net40\Forge.DatabaseManagement.SQLite.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement.SQLite</Name>
		</Reference>
		<Reference Include="Forge.DatabaseManagement.SqlServer2008">
			<HintPath>..\.Output\net461\Forge.DatabaseManagement.SqlServer2008.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.DatabaseManagement.SqlServer2008</Name>
		</Reference>
		<Reference Include="Forge.Persistence.StorageProviders.HibernateStorageProvider">
			<HintPath>..\.Output\net461\Forge.Persistence.StorageProviders.HibernateStorageProvider.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Persistence.StorageProviders.HibernateStorageProvider</Name>
		</Reference>
		<Reference Include="Forge.Net.Synapse">
			<HintPath>..\.Output\net40\Forge.Net.Synapse.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Synapse</Name>
		</Reference>
		<Reference Include="Forge.Net.TerraGraf">
			<HintPath>..\.Output\net40\Forge.Net.TerraGraf.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.TerraGraf</Name>
		</Reference>
		<Reference Include="Forge.Net.Remoting">
			<HintPath>..\.Output\net40\Forge.Net.Remoting.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Remoting</Name>
		</Reference>
		<Reference Include="Forge.Net.Services">
			<HintPath>..\.Output\net40\Forge.Net.Services.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Net.Services</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport">
			<HintPath>..\.Output\net461\Forge.ErrorReport.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport.Client">
			<HintPath>..\.Output\net461\Forge.ErrorReport.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport.Client</Name>
		</Reference>
		<Reference Include="Forge.ErrorReport.Service">
			<HintPath>..\.Output\net461\Forge.ErrorReport.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.ErrorReport.Service</Name>
		</Reference>
		<Reference Include="Forge.TimeServer">
			<HintPath>..\.Output\net40\Forge.TimeServer.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer</Name>
		</Reference>
		<Reference Include="Forge.TimeServer.Client">
			<HintPath>..\.Output\net40\Forge.TimeServer.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer.Client</Name>
		</Reference>
		<Reference Include="Forge.TimeServer.Service">
			<HintPath>..\.Output\net40\Forge.TimeServer.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.TimeServer.Service</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework">
			<HintPath>..\.Output\net40\Forge.UpdateFramework.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework.Client">
			<HintPath>..\.Output\net40\Forge.UpdateFramework.Client.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework.Client</Name>
		</Reference>
		<Reference Include="Forge.UpdateFramework.Service">
			<HintPath>..\.Output\net40\Forge.UpdateFramework.Service.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.UpdateFramework.Service</Name>
		</Reference>
		<Reference Include="Forge.Logging.Log4net">
			<HintPath>..\.Output\net40\Forge.Logging.Log4net.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>True</Private>
			<Name>Forge.Logging.Log4net</Name>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" Condition="'$(TargetFramework)' != 'net472'" />
		<PackageReference Include="SoapFormatter" Version="1.1.9" Condition="'$(TargetFramework)' != 'net472'" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" Condition="'$(TargetFramework)' != 'net472'" />
		<PackageReference Include="Iesi.Collections" Version="4.0.4" />
		<PackageReference Include="log4net" Version="2.0.14" />
		<PackageReference Include="NHibernate" Version="5.3.12" />
		<PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
		<PackageReference Include="Remotion.Linq" Version="2.2.0" />
		<PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.116" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
	</ItemGroup>

	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
