<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Forge.Base.Collections.AbstractList&lt;T&gt;">
    <Position X="4.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\AbstractList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Forge.Base.Collections.SubListImpl&lt;TItem&gt;">
    <Position X="8.75" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEKAAkAIAAAACBAACJAABAQAAAAAAAAACAAAAIBUIAA=</HashCode>
      <FileName>Collections\SubListImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forge.Base.Collections.AbstractSubList&lt;T&gt;">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IGIQAEAAAICACBAYCAAAFAQgAAAAAAAACAAAAABUIUA=</HashCode>
      <FileName>Collections\AbstractSubList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Forge.Base.Collections.ListSpecialized&lt;T&gt;">
    <Position X="5.5" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGIACEgABABACBAACAAUFAQCAIAKAAAAKAkCAIFUMAA=</HashCode>
      <FileName>Collections\ListSpecialized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Forge.Base.Collections.Enumerator&lt;T&gt;" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAECAAAAAIAACABAAAAEAQAAAAoAAAAAQAEIA=</HashCode>
      <FileName>Collections\Enumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Forge.Base.Collections.IEnumerableSpecialized&lt;T&gt;">
    <Position X="0.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\IEnumerableSpecialized.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Forge.Base.Collections.IEnumeratorSpecialized&lt;T&gt;">
    <Position X="0.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\IEnumeratorSpecialized.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Forge.Base.Collections.ISubList&lt;TItem&gt;">
    <Position X="0.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Collections\ISubList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerator&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Forge.Base.Collections.IListSpecialized&lt;T&gt;" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\IListSpecialized.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>